.wrapper{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--color-background);

  @media screen and (max-width: 504px) {
    padding: 20px;
  }
}

.keyboard {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  background: var(--color-block);
  padding: 20px;
  border-radius: 20px;
  max-width: 470px;

  @media screen and (max-width: 512px) {
    width: 100%;
  }
}

.keyboard button:last-of-type {
  grid-column-start: span 2;
}

.keyboard button:nth-of-type(17) {
  grid-column-start: span 2;
}

.header {
  max-width: 470px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 24px;
  text-transform: lowercase;
  color: var(--color-text);

  .theme {
    background: var(--color-block);
    width: 50px;
    height: 20px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    span {
      display: block;
      height: 15px;
      width: 15px;
      background: var(--color-accent);
      border-radius: 50px;
      position: absolute;
      top: 2px;
      left: 3px;
      transition: all 0.3s ease;
    }

    &.checked span {
      left: calc(100% - 20px);
    }

    &Container {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      text-transform: uppercase;
    } 
  }

  .title {
    margin-left: 10px;
  }
}